{
  "name": "ansimax",
  "version": "1.0.0",
  "description": "Zero-dependency CLI rendering library: colors, gradients, animations, ASCII art, pixel art, components, and themes — all in TypeScript.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,json,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,json,md}\"",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build && npm run test",
    "release": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish"
  },
  "keywords": [
    "ansi",
    "colors",
    "terminal",
    "console",
    "cli",
    "gradient",
    "gradients",
    "animation",
    "animations",
    "ascii",
    "ascii-art",
    "pixel-art",
    "banner",
    "spinner",
    "loader",
    "progress",
    "progress-bar",
    "components",
    "table",
    "badge",
    "timeline",
    "theme",
    "themes",
    "styling",
    "formatting",
    "text-effects",
    "typewriter",
    "rgb",
    "hex",
    "truecolor",
    "terminal-ui",
    "command-line",
    "nodejs",
    "typescript",
    "zero-dependencies",
    "abort-signal",
    "no-color"
  ],
  "author": {
    "name": "Brashkie",
    "url": "https://github.com/Brashkie"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brashkie/ansimax.git"
  },
  "bugs": {
    "url": "https://github.com/Brashkie/ansimax/issues"
  },
  "homepage": "https://github.com/Brashkie/ansimax#readme",
  "files": [
    "dist",
    "README.md",
    "README.es.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20.19.39",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "jest": "^30.4.2",
    "prettier": "^3.1.0",
    "ts-jest": "^29.1.1",
    "tsup": "^8.0.1",
    "tsx": "^4.21.0",
    "typescript": "6.0.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
